# seckillGoods

./: README.md  pom.xml
src/main/java/com/lzc/seckill/: SeckillApplication.java
src/main/java/com/lzc/seckill/config/: AccessInterceptor.java  AccessLimit.java  RedisConfigration.java  TopicRabbitMQConfig.java  UserArgumentResolvers.java  UserContext.java  WebConfigration.java
src/main/java/com/lzc/seckill/controller/: GoodsController.java  LoginController.java  SeckillController.java
src/main/java/com/lzc/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lzc/seckill/mapper/: GoodsMapper.java  IUserMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java
src/main/java/com/lzc/seckill/pojo/: Goods.java  Order.java  OrderMessage.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/lzc/seckill/ribbitmq/: ConfirmService.java  MQReceiver.java  MQSender.java  RetrueCallbackService.java
src/main/java/com/lzc/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/lzc/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderService.java  UserServiceImpl.java
src/main/java/com/lzc/seckill/util/: CodeGenerator.java  CookieUtil.java  MD5Utile.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lzc/seckill/validator/: IsMobile.java
src/main/java/com/lzc/seckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  IUserMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
src/main/resources/templates/: detail.html  goods.html  login.html  seckillFail.html  success.html
src/test/java/com/lzc/seckill/: SeckillApplicationTests.java
